# koala

./: .gitignore  README.md  pom.xml
src/main/java/com/yzbubble/koala/: KoalaApplication.java
src/main/java/com/yzbubble/koala/domain/: FieldMetadata.java  FieldMetadataExporter.java
src/main/java/com/yzbubble/koala/infrastructure/: ConstantPool.java  PlatformFieldMetadataDao.java  PlatformFieldMetadataDaoFactory.java  PropertiesHolder.java  PropertiesReader.java  SqlSessionFactoryHolder.java
src/main/java/com/yzbubble/koala/infrastructure/mssql/: MssqlFieldMetadataDao.java  MssqlFieldMetadataMapper.java
src/main/java/com/yzbubble/koala/infrastructure/pg/: PgFieldMetadataDao.java  PgFieldMetadataMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: MssqlFieldMetadataMapper.xml  PgFieldMetadataMapper.xml
src/test/java/com/yzbubble/koala/: FieldMetadataExporterTest.java  PgFieldMetadataMapperTest.java
